AS1 (TIER1)	- Peers: [2, 3, 4]	- Providers: []	- Customers: [35, 42, 8, 10, 11]	- IXP: [1, 2]
AS2 (TIER1)	- Peers: [1, 3, 4]	- Providers: []	- Customers: [44, 5, 6, 8, 10, 12]	- IXP: [1, 3]
AS3 (TIER1)	- Peers: [1, 2, 4]	- Providers: []	- Customers: [49]	- IXP: [1, 4]
AS4 (TIER1)	- Peers: [1, 2, 3]	- Providers: []	- Customers: [36, 7, 8, 9, 11, 12, 13]	- IXP: [1, 5, 6]
AS5 (TRANSIT)	- Peers: [6, 11]	- Providers: [2]	- Customers: [17, 20, 23, 38, 43, 45, 47, 50]	- IXP: [3, 7, 9]
AS6 (TRANSIT)	- Peers: [5, 7, 9]	- Providers: [2]	- Customers: [18, 21, 27, 39, 42]	- IXP: [3, 8, 9, 10]
AS7 (TRANSIT)	- Peers: [35, 6]	- Providers: [4]	- Customers: [14, 21, 23, 28, 29]	- IXP: [5, 9, 11]
AS8 (TRANSIT)	- Peers: [9, 10]	- Providers: [4, 2, 1]	- Customers: [22, 26, 46]	- IXP: [2, 3, 5, 9, 12]
AS9 (TRANSIT)	- Peers: [6, 8]	- Providers: [4]	- Customers: [22, 26, 31, 33, 35, 37, 39, 40, 41]	- IXP: [5, 9, 13]
AS10 (TRANSIT)	- Peers: [8, 13]	- Providers: [1, 2]	- Customers: [18, 19, 20, 25, 31, 32, 46, 47]	- IXP: [2, 3, 9, 14]
AS11 (TRANSIT)	- Peers: [5, 12, 13]	- Providers: [4, 1]	- Customers: [15, 32, 34, 43]	- IXP: [2, 5, 9, 15]
AS12 (TRANSIT)	- Peers: [37, 11, 13]	- Providers: [4, 2]	- Customers: [14, 19, 24, 28, 29, 30, 48]	- IXP: [3, 5, 9, 16]
AS13 (TRANSIT)	- Peers: [10, 11, 12]	- Providers: [4]	- Customers: [15, 16, 41, 44]	- IXP: [5, 9, 17]
AS14 (STUB)	- Peers: []	- Providers: [7, 12]	- Customers: []	- IXP: [11, 16]
AS15 (STUB)	- Peers: [43]	- Providers: [11, 13]	- Customers: []	- IXP: [15, 17]
AS16 (STUB)	- Peers: []	- Providers: [13]	- Customers: []	- IXP: [10, 17]
AS17 (STUB)	- Peers: [49]	- Providers: [5]	- Customers: []	- IXP: [7, 18]
AS18 (STUB)	- Peers: []	- Providers: [6, 10]	- Customers: []	- IXP: [6, 8, 14]
AS19 (STUB)	- Peers: []	- Providers: [10, 12]	- Customers: []	- IXP: [14, 16]
AS20 (STUB)	- Peers: [39]	- Providers: [5, 10]	- Customers: []	- IXP: [7, 14]
AS21 (STUB)	- Peers: []	- Providers: [7, 6]	- Customers: []	- IXP: [8, 11]
AS22 (STUB)	- Peers: []	- Providers: [9, 8]	- Customers: []	- IXP: [12, 13]
AS23 (STUB)	- Peers: []	- Providers: [7, 5]	- Customers: []	- IXP: [7, 11]
AS24 (STUB)	- Peers: [36]	- Providers: [12]	- Customers: []	- IXP: [16]
AS25 (STUB)	- Peers: []	- Providers: [10]	- Customers: []	- IXP: [14]
AS26 (STUB)	- Peers: []	- Providers: [9, 8]	- Customers: []	- IXP: [12, 13]
AS27 (STUB)	- Peers: []	- Providers: [6]	- Customers: []	- IXP: [8]
AS28 (STUB)	- Peers: []	- Providers: [12, 7]	- Customers: []	- IXP: [10, 11, 16]
AS29 (STUB)	- Peers: [30]	- Providers: [12, 7]	- Customers: []	- IXP: [11, 16]
AS30 (STUB)	- Peers: [29]	- Providers: [12]	- Customers: []	- IXP: [16]
AS31 (STUB)	- Peers: [47]	- Providers: [9, 10]	- Customers: []	- IXP: [13, 14]
AS32 (STUB)	- Peers: []	- Providers: [11, 10]	- Customers: []	- IXP: [10, 14, 15, 18]
AS33 (STUB)	- Peers: []	- Providers: [9]	- Customers: []	- IXP: [13]
AS34 (STUB)	- Peers: []	- Providers: [11]	- Customers: []	- IXP: [15]
AS35 (STUB)	- Peers: [7]	- Providers: [1, 9]	- Customers: []	- IXP: [2, 13]
AS36 (STUB)	- Peers: [24]	- Providers: [4]	- Customers: []	- IXP: [5, 10]
AS37 (STUB)	- Peers: [12]	- Providers: [9]	- Customers: []	- IXP: [13, 18]
AS38 (STUB)	- Peers: []	- Providers: [5]	- Customers: []	- IXP: [7]
AS39 (STUB)	- Peers: [20]	- Providers: [6, 9]	- Customers: []	- IXP: [8, 13]
AS40 (STUB)	- Peers: [46]	- Providers: [9]	- Customers: []	- IXP: [13]
AS41 (STUB)	- Peers: []	- Providers: [13, 9]	- Customers: []	- IXP: [13, 17]
AS42 (STUB)	- Peers: []	- Providers: [6, 1]	- Customers: []	- IXP: [2, 8]
AS43 (STUB)	- Peers: [15]	- Providers: [11, 5]	- Customers: []	- IXP: [7, 15]
AS44 (STUB)	- Peers: []	- Providers: [13, 2]	- Customers: []	- IXP: [3, 17]
AS45 (STUB)	- Peers: []	- Providers: [5]	- Customers: []	- IXP: [7]
AS46 (STUB)	- Peers: [40]	- Providers: [8, 10]	- Customers: []	- IXP: [12, 14, 18]
AS47 (STUB)	- Peers: [31]	- Providers: [10, 5]	- Customers: []	- IXP: [7, 14]
AS48 (STUB)	- Peers: []	- Providers: [12]	- Customers: []	- IXP: [16]
AS49 (STUB)	- Peers: [17]	- Providers: [3]	- Customers: []	- IXP: [4]
AS50 (STUB)	- Peers: []	- Providers: [5]	- Customers: []	- IXP: [7]
IXP81	- Connections: [1, 2, 3, 4]
IXP82	- Connections: [1, 35, 42, 8, 10, 11]
IXP83	- Connections: [2, 44, 5, 6, 8, 10, 12]
IXP84	- Connections: [3, 49]
IXP85	- Connections: [4, 36, 7, 8, 9, 11, 12, 13]
IXP86	- Connections: [18, 4]
IXP87	- Connections: [5, 17, 20, 23, 38, 43, 45, 47, 50]
IXP88	- Connections: [6, 18, 21, 27, 39, 42]
IXP89	- Connections: [5, 7, 8, 9, 10, 11, 12, 13, 6]
IXP90	- Connections: [16, 28, 32, 36, 6]
IXP91	- Connections: [7, 14, 21, 23, 28, 29]
IXP92	- Connections: [8, 22, 26, 46]
IXP93	- Connections: [9, 22, 26, 31, 33, 35, 37, 39, 40, 41]
IXP94	- Connections: [10, 18, 19, 20, 25, 31, 32, 46, 47]
IXP95	- Connections: [11, 15, 32, 34, 43]
IXP96	- Connections: [12, 14, 19, 24, 28, 29, 30, 48]
IXP97	- Connections: [13, 15, 16, 41, 44]
IXP98	- Connections: [32, 37, 46, 17]
